name: DigitalOcean_Deploy_rsync

on:
  push:
    branches: 
      - master

jobs:
  deploy:
    name: Deploy with rsync
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/checkout@master
    - name: Get the Files
      run: echo "maybe?"
    - name: Deploy
      uses: BuildPC/rsync-with-ssh-github-actions@master
      with:
        key: ${{secrets.SSH_KEY}}
        host: buildpc.software
        user: ${{secrets.DIGITALOCEAN_USER}}
        port: 22
        destination: ${{secrets.DIGITALOCEAN_DEPLOY_DIR}}
        args: "-c -q -P -z -r --filter 'protect ./public/photos/*' --exclude storage/ --delete"
        ssh_before: cd ${{secrets.DIGITALOCEAN_DEPLOY_DIR}}
        ssh_after: |
          cd ${{secrets.DIGITALOCEAN_DEPLOY_DIR}}
          composer install -q --no-ansi --no-interaction --no-suggest --no-progress --prefer-dist
          cp ../private/.env ${{secrets.DIGITALOCEAN_DEPLOY_DIR}}
          php artisan key:generate
          npm install
          npm run production

